# MARCUS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  Log.cpp  Log.h  Main.cpp  PUBGM.h  SDK.hpp  Spoof.h  Tools.cpp  Tools.h  UE4.h
app/src/main/jni/Engine/: Canvas.cpp  Canvas.h  Const.h  Paint.cpp  Paint.h  Path.cpp  Path.h  Rect.cpp  Rect.h  Typeface.cpp  Typeface.h
app/src/main/jni/SDK/: PUBGM_ACLPlugin_classes.hpp  PUBGM_ACLPlugin_functions.cpp  PUBGM_ACLPlugin_parameters.hpp  PUBGM_ACLPlugin_structs.hpp  PUBGM_AIModule_classes.hpp  PUBGM_AIModule_functions.cpp  PUBGM_AIModule_parameters.hpp  PUBGM_AIModule_structs.hpp  PUBGM_AchievementAliasActor_classes.hpp  PUBGM_AchievementAliasActor_functions.cpp  PUBGM_AchievementAliasActor_parameters.hpp  PUBGM_Activity_EightDaysUIBP_classes.hpp  PUBGM_Activity_EightDaysUIBP_functions.cpp  PUBGM_Activity_EightDaysUIBP_parameters.hpp  PUBGM_Activity_EightDays_Item_Big_UIBP_classes.hpp  PUBGM_Activity_EightDays_Item_Big_UIBP_functions.cpp  PUBGM_Activity_EightDays_Item_Big_UIBP_parameters.hpp  PUBGM_Activity_EightDays_Item_Small_UIBP_classes.hpp  PUBGM_Activity_EightDays_Item_Small_UIBP_functions.cpp  PUBGM_Activity_EightDays_Item_Small_UIBP_parameters.hpp  PUBGM_Activity_EightDays_Item_Small_UIBP_structs.hpp  PUBGM_Activity_Novice_BigItem02_classes.hpp  PUBGM_Activity_Novice_BigItem02_functions.cpp  PUBGM_Activity_Novice_BigItem02_parameters.hpp  PUBGM_ActorSequence_classes.hpp  PUBGM_ActorSequence_functions.cpp  PUBGM_ActorSequence_structs.hpp  (+2053 more)
(+14 files in other folders)
