apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "30.0.3"
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.MarcusCheaT"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 15522
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
        //if use cmake not work to compile cpp, u must create android.mk in folder cpp
            path "src/main/jni/Android.mk"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies { 
    implementation fileTree(dir: "libs", include: ["*.jar"])    
   
}

